using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.MyFirstProject
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: My first Project
	/// Test: CU-002b
	/// Generated by: JUAN PABLO GUERRA PORRAS (jpguerra81@ucatolica.edu.co)
	/// Generated on: 10/11/2021 21:34:50
	/// </summary>
	public class CU002B : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://192.168.0.2:8000", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		[ParameterAttribute(DefaultValue = "admin", Direction = ParameterDirection.Input)]
		public string useradmin;
		[ParameterAttribute(DefaultValue = "12345", Direction = ParameterDirection.Input)]
		public string passadmin;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'Admin'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//a[. = 'Admin']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Admin'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Type '{{useradmin}}' in 'username'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#id_username");
			boolResult = driver.TestProject().TypeText(by, useradmin);
			report.Step(string.Format("Type '{0}' in 'username'", useradmin), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Click 'password'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#id_password");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'password'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Type '{{passadmin}}' in 'password'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#id_password");
			boolResult = driver.TestProject().TypeText(by, passadmin);
			report.Step(string.Format("Type '{0}' in 'password'", passadmin), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Click 'INPUT'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//input[4]");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'INPUT'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Click 'Products'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//a[. = 'Products']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Products'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 8. Click 'I'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//i");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'I'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 9. Click 'name'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#id_name");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'name'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 10. Type 'Saco' in 'name'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#id_name");
			boolResult = driver.TestProject().TypeText(by, "Saco");
			report.Step("Type 'Saco' in 'name'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 11. Click 'description'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#id_description");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'description'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 12. Type 'Saco de 3 hebras en orlon' in 'description'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#id_description");
			boolResult = driver.TestProject().TypeText(by, "Saco de 3 hebras en orlon");
			report.Step("Type 'Saco de 3 hebras en orlon' in 'description'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 13. Click 'price'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#id_price");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'price'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 14. Type '-25000' in 'price'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#id_price");
			boolResult = driver.TestProject().TypeText(by, "-25000");
			report.Step("Type '-25000' in 'price'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 15. Click 'Añadir'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//button[. = 'Añadir']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Añadir'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 16. Click 'Añadir'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//button[. = 'Añadir']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Añadir'", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}