from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: My first Project
    Package: TestProject.Generated.Tests.MyFirstProject
    Test: CU-002b
    Generated by: JUAN PABLO GUERRA PORRAS (jpguerra81@ucatolica.edu.co)
    Generated on 10/11/2021, 21:34:56
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="i12KZoMIxV0R96MtlZkbldyAbQgyi4GmaMDzLd6YES8",
                              project_name="My first Project",
                              job_name="CU-002b")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """Elección del número a adquirir de un producto."""
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://192.168.0.2:8000"
    useradmin = "admin"
    passadmin = "12345"

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Click 'Admin'
    admin = driver.find_element(By.XPATH,
                                "//a[. = 'Admin']")
    admin.click()

    # 3. Type '{useradmin}' in 'username'
    username = driver.find_element(By.CSS_SELECTOR,
                                   "#id_username")
    username.send_keys(f'{useradmin}')

    # 4. Click 'password'
    password = driver.find_element(By.CSS_SELECTOR,
                                   "#id_password")
    password.click()

    # 5. Type '{passadmin}' in 'password'
    password = driver.find_element(By.CSS_SELECTOR,
                                   "#id_password")
    password.send_keys(f'{passadmin}')

    # 6. Click 'INPUT'
    input = driver.find_element(By.XPATH,
                                "//input[4]")
    input.click()

    # 7. Click 'Products'
    products = driver.find_element(By.XPATH,
                                   "//a[. = 'Products']")
    products.click()

    # 8. Click 'I'
    i = driver.find_element(By.XPATH,
                            "//i")
    i.click()

    # 9. Click 'name'
    name = driver.find_element(By.CSS_SELECTOR,
                               "#id_name")
    name.click()

    # 10. Type 'Saco' in 'name'
    name = driver.find_element(By.CSS_SELECTOR,
                               "#id_name")
    name.send_keys("Saco")

    # 11. Click 'description'
    description = driver.find_element(By.CSS_SELECTOR,
                                      "#id_description")
    description.click()

    # 12. Type 'Saco de 3 hebras en orlon' in 'description'
    description = driver.find_element(By.CSS_SELECTOR,
                                      "#id_description")
    description.send_keys("Saco de 3 hebras en orlon")

    # 13. Click 'price'
    price = driver.find_element(By.CSS_SELECTOR,
                                "#id_price")
    price.click()

    # 14. Type '-25000' in 'price'
    price = driver.find_element(By.CSS_SELECTOR,
                                "#id_price")
    price.send_keys("-25000")

    # 15. Click 'Añadir'
    a_adir = driver.find_element(By.XPATH,
                                 "//button[. = 'Añadir']")
    a_adir.click()

    # 16. Click 'Añadir'
    a_adir = driver.find_element(By.XPATH,
                                 "//button[. = 'Añadir']")
    a_adir.click()
